* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: thin;
  -ms-overflow-style: thin; /* IE and Edge */
  scrollbar-color: rgba(47, 44, 46, 0.65) rgba(255, 255, 255, 0);
}

::-moz-selection {
  /* Code for Firefox */
  color: #000;
  background: #c6b069;
}

::selection {
  color: #000;
  background: #c6b069;
}

button,
input {
  overflow: visible;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

button,
select {
  text-transform: none;
}

button {
  border-style: none;
  background-color: transparent;
  background-image: none;
  padding: 0;
  cursor: pointer;
}

li {
  list-style-type: none;
}
 
 
 /* NAVBAR */
 
 #myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: grey; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px;
  font-size: 18px; 
}
#myBtn2 {
  display: none; 
  position: fixed; 
  bottom: 0px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  
  color: white; 
  cursor: pointer; 
  padding: 5px; 
  border-radius: 10px;
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555555; /* Add a dark-grey background on hover */
}

#navbar {
  padding: 12px 50px;
  background-color: rgba(33, 33, 33, 0.95);
  color: white;
  position: fixed;
  width: 100%;
  display: none;
  flex-direction: column;
  z-index: 9999;
}

.text-white {
  color: white;
}

.lowerNav {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.items a {
  color: white;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 40px;
}
#contactIcons ul {
  display: flex;
  cursor: pointer;
}

.ml-3 {
  margin-left: 12px;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid rgb(75, 75, 75);
}

#logo h1 {
  font-size: 2.5rem;
  font-weight: 100;
}


/* NAVBAR END */

/* NAVBAR RESPONSIVE */
.mobile-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

.toggleBtn {
  color: white;
  font-size: 2rem;
}

.sideBar {
  position: relative;
  width: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  text-align: center;
  left: 0;
  z-index: 99999;
  background-color: black;
  overflow-x: hidden;
  transition: 0.3s;
  padding: 3rem 0 0 0;
}

.sideBar button {
  position: absolute;
  z-index: 99999;
  top: 0;
  right: 0;
  padding: 0 1.5rem;
  font-size: 4rem;
  color: black;
  background: rgb(209, 209, 209);
}

.sideBar a {
  color: white;
  font-size: 1.5rem;
  margin: 3rem 0 0 0;
}

@media (min-width: 768px) {
  #navbar {
    display: flex;
  }

  .mobile-nav {
    display: none;
  }

  .sideBar {
    display: none;
  }
}

@media (max-width: 1000px) {
  .items a {
    margin-left: 20px;
  }
}	





/* WELCOME IMAGE */
.welcome-img {
  width: 100%;
  height: 100%;
}

.img-section {
  position: relative;
  display: flex;
  flex-direction: column;
}

.img-desc {
  padding: 1rem 4rem;
  background: linear-gradient(45deg, rgb(65, 65, 65), rgb(0, 0, 0));
  text-align: center;
  opacity: 0.9;
}

.img-desc span {
  font-size: 3rem;
  color: #c6b069;
  margin: 0 auto;
  padding: 2rem 0;
  z-index: 10;
}

.img-desc span p {
  margin-top: 2rem;
  line-height: 25px;
  font-size: 1.5rem;
  color: #aaaaaa;
}
.img-desc-two {
  padding: 1rem 4rem;
  background: linear-gradient(45deg, rgb(65, 65, 65), rgb(0, 0, 0));
  opacity: 0.9;
  text-align: center;
}

.img-desc-two span {
  font-size: 2rem;
  color: #c6b069;
  margin: 0 auto;
  padding: 1rem 0;
  z-index: 10;
}

.img-desc-two span p {
  margin-top: 2rem;
  line-height: 25px;
  font-size: 1.5rem;
  color: #aaaaaa;
}

@media (min-width: 768px) {
  .img-desc span p {
    font-size: 2rem;
  }
  .img-desc span {
    background: linear-gradient(45deg, rgb(65, 65, 65), rgb(0, 0, 0));
	opacity: 0.9;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    width: 50%;
    left: 0;
    right: 0;
    margin: 40vh auto;
    font-size: 4rem;
  }
  .img-desc-two span {
    background: linear-gradient(45deg, rgb(65, 65, 65), rgb(0, 0, 0));
	opacity: 0.9;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    width: 50%;
    left: 0;
    right: 0;
    margin: 40vh auto;
    font-size: 4rem;
  }
}

/* WELCOME IMGE END */




/* ABOUT ME */

.about {
  padding: 10vh 10rem 10rem 12rem;
  display: flex;
  gap: 3rem;
}

.about .content {
  padding: 4em;
  max-width: 55%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-align: start;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 2px #f1efef;
  border-left: hidden;
  border-top: hidden;
  border-right: hidden;
  align-self: center;
}

.about .content span {
  font-size: 4rem;
  font-weight: 600;
}

.about .content p {
  font-size: 1.6rem;
  line-height: 3rem;
  color: #777;
}

.about img {
  width: 40%;
  height: 55em;
  align-self: right;
  margin-top: 1rem;
  object-fit: cover;
}

/* RESPONSIVE ABOUT ME */

@media (max-width: 1000px) {
  .about {
    padding: 0 5rem 5rem 5rem;
  }
}

@media (max-width: 900px) {
  .about img {
    margin-top: 5rem;
  }
}

@media (max-width: 780px) {
  .about {
    padding: 0rem 5rem 6rem 6rem;
    flex-direction: column;
  }

  .about .content {
    padding: 2.5em;
    max-width: 80%;
    gap: 3.5rem;
    align-self: center;
  }

  .about .content span {
    font-size: 4rem;
  }

  .about .content p {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }

  .about img {
    width: auto;
    height: 45em;
    margin-top: 0;
  }
}

@media (max-width: 690px) {
  .about {
    padding: 0em 2em 4em 2em;
    flex-direction: column;
  }
}

@media (max-width: 490px) {
  .about {
    padding: 0em 1.5em 3em 1.5em;
    flex-direction: column;
  }
}

/* ABOUT ME ENDING */



/* EXPERIENCED INTERIOR SECTION*/

.exp-int {
  background-color: Grey;
}

.exp-int-header {
  text-align: center;
  padding: 2rem;
  padding-bottom: 0;
}

.exp-int-header span {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
}

.exp-int-header p {
  width: 60%;
  margin: 2rem auto;
  line-height: 27px;
  font-size: 1.6rem;
  color: rgb(226, 226, 226);
}

.exp-int-grid {
  padding: 3rem 6rem;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 50px;
}

.exp-int-grid-item {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  padding: 2.8rem 2.2rem;
  -webkit-animation: fadeInUp 0.6s ease-out;
  animation: fadeInUp 0.6s ease-out;
}

.exp-int-svg {
  height: 40px;
  width: auto;
  margin: 0 2rem;
}

.exp-int-desc span {
  font-size: 2rem;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.exp-int-desc p {
  margin-top: 1rem;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 1px;
  color: #615b5b;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.exp-int-grid-item:hover {
  transition: all 0.2s ease-in;
  background-color: rgb(39, 38, 38);
}

.exp-int-grid-item:hover span {
  color: white;
}

.exp-int-grid-item:hover p {
  color: white;
}

@media (min-width: 760px) {
  .exp-int-grid {
    padding: 3rem 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
  }

  .exp-int {
    padding: 10rem 8rem;
  }

  .exp-int-grid-item {
    border-radius: 6px;
    display: inline-flex;
    text-align: left;
    flex-direction: unset;
    background-color: white;
    padding: 2.8rem 2.2rem;
    -webkit-animation: fadeInUp 0.6s ease-out;
    animation: fadeInUp 0.6s ease-out;
  }

  .exp-int-header span {
    font-size: 3.4rem;
  }
}








/* FOOTER SECTION */

footer {
  padding: 3rem;
  background-color: #000000;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30rem;
  line-height: 2.4rem;
}

.footer-container .column {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer-container .column .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-container .column-follow {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.column-follow ul {
  display: inline-flex;
  gap: 2rem;
  margin: 0%;
  padding: 0%;
}

.column-follow .content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.column-follow ul li {
  color: white;
  font-size: 1.5rem;
  text-align:center;
}

.footer-container span {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  align-self: flex-start;
}

.footer-container p {
  color: #777777;
  font-size: 1.5rem;
}



/* RESPONSIVE FOOTER DESIGN === STARTING */

@media (min-width: 768px) {
  footer {
    padding: 13rem 10rem;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
  }

  .footer-container .column {
    width: 35%;
  }

  .footer-container .column-follow {
    width: 15%;
  }
}

/* RESPONSIVE FOOTER DESIGN === ENDING */

/* DOWNLOAD BUTTON */
.btn {
  font-size: 20px;
  background-color: Grey;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  
}

.btn:hover {
  background-color: Black;
  color: white;
}
@media (min-width: 768px){

.btn {
  font-size: 25px;
  background-color: Grey;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  
}

.btn:hover {
  background-color: Black;
  color: white;
}
}